{
  "name": "uongsuadaubung.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.js",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/prerender.js",
    "preview": "vite preview",
    "check-css": "bun run scripts/check-unused-css.ts"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "marked": "^18.0.4",
    "sass": "^1.100.0",
    "solid-js": "^1.9.12",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/three": "^0.184.1",
    "bun-types": "^1.2.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12"
  }
}
